<?xml version="1.0"?>
<H2>
  <SourceCode>Action&lt;string&gt; openScanFile = 
	(scanFileToLoad)=&gt;{
							if (scanFileToLoad.fileExists())
							{
								var appScan =  AppScan.AppScanFactory.CreateInstance();
								appScan.Scan.LoadScanDataAsync(scanFileToLoad);
							}
							
						}; 

//run this only once
Action&lt;string&gt; configureTreeView = 
	(sourceFolder)
		=&gt;{
			if (sourceFolder.dirExists().isFalse())
				return;
			//var sourceFolder = @"C:\_WorkDir\IBM\Altoro\AltoroJ2.1-src\WebContent";

			var scanTreeView = MainForm.controls&lt;TreeView&gt;(true)[0];
			
			var panelBelowTreeView = scanTreeView.splitContainer().Panel2;
			panelBelowTreeView.clear();
			var sourceCodeViewer = panelBelowTreeView.add_SourceCodeViewer();
			
			scanTreeView.afterSelect&lt;TreeNodeWithPaint&gt;(
				(treeNodeWithPaint)=&gt;
					{
						try
						{			
							var virtualFile = scanTreeView.selected().FullPath.remove(@"My Application\http://www.altoromutual.com:8080/\altoromutual\");
							var pathToFile = sourceFolder.pathCombine(virtualFile);  
							if (pathToFile.fileExists())
							{
								sourceCodeViewer.open(pathToFile);
								if (pathToFile.extension(".jsp"))
									sourceCodeViewer.editor().setDocumentHighlightingStrategy(".aspx");
							}
								else
									sourceCodeViewer.set_Text("");
						}
						catch
						{
						}
					}); 

		};
 
var menuStrip =  MainForm.controls&lt;MenuStrip&gt;();  
var o2Menu = menuStrip.add_MenuItem("AltoroJ");  
o2Menu.add_MenuItem("Open AltoroJ", ()=&gt;  openScanFile("Where is the AltoroJ *.Scan file".askUser()) );
o2Menu.add_MenuItem("Configure AltoroJ source code mapping", ()=&gt;  configureTreeView("Where is the AltoroJ source code".askUser()) );

return "ok";

//using AppScan.Gui.UserControls
//O2Ref:appscan.exe
//O2Ref:UserControls.dll
//O2Ref:AppScanSDK.dll</SourceCode>
  <ReferencedAssemblies />
</H2>