<?xml version="1.0"?>
<H2>
  <SourceCode>
var panel = O2Gui.open&lt;Panel&gt;("Simple File Search",800,500);

var folderToSearch= panel.insert_Above&lt;Panel&gt;(25).add_Label("Folder to search")
											     .top(3)
						   					     .append_TextBox(@"C:\O2\_XRules_Local");
folderToSearch.align_Right(panel);						   					   

panel.add_Label("Select the folder to search and press enter").top(200).left(300);

folderToSearch.onDrop(
	(folder) =&gt; {
					if (folder.dirExists())
						folderToSearch.set_Text(folder);
				});
				
folderToSearch.onEnter(
	(folder)=&gt;{
				panel.clear();
				var data = new Dictionary&lt;string,string&gt;();
				foreach(var file in folder.files("*.*",true))
					data.add(file,file.fileContents());
					
				var treeView = panel.add_TreeViewWithFilter(data);
				var codeViewer = treeView.insert_Right&lt;Panel&gt;(treeView.width() /2 ).add_SourceCodeViewer();
				treeView.afterSelect&lt;string&gt;((text)=&gt;codeViewer.set_Text(text));
			});
						   </SourceCode>
  <ReferencedAssemblies />
</H2>