<?xml version="1.0"?>
<H2>
  <SourceCode>return Processes.getProcesses(); 
//Starting notepad 
var ieProcess = Processes.getProcesses()
						.Where((process)=&gt; process.MainWindowTitle == "SI Question Pool - Windows Internet Explorer")
						.first();
//return Processes.GetProcesses();

return ieProcess;
var guiAutomation = new API_GuiAutomation(ieProcess);  

var ieWindow = guiAutomation.windows().first();
ieWindow.bringToFront();
return "ok";
//grabbing reference to notepad window 
var notepad = guiAutomation.window("Untitled - Notepad");

//move it to the top left coner
notepad.move(0,0,800,600);

//notepad.syncWithControl(panel);   // use this to sync the size of notepad with a particular control
 
//enter some text into the notepad textbox 
notepad.textBoxes()[0]  
	   .mouse()
	   .mouse_MoveBy(-100,-100)    
	   .set_Text("This is a fully automated script, with no user interaction".line()  + " ...".line() + "going to sleep for 3 sec")
	   .waitNSeconds(3)  
	   .set_Text("Ok, now going to close notepad by moving the mouse to click on the menu options: File-&gt;Exit")
	   .sleep(2000); 
	   
//Clicking on the File-&gt;Exit menu item
notepad.menu("File").mouse().click()
	   .menu("Exit").mouse().click();

//Clicking on the No button of the popup window
guiAutomation.window("Notepad").button("No").mouse().click();
guiAutomation.window("Notepad").button("Don't Save").mouse().click();

return "all done";

//O2File:API_GuiAutomation.cs
//O2Ref:White.Core.dll </SourceCode>
  <ReferencedAssemblies />
</H2>