<?xml version="1.0"?>
<H2>
  <SourceCode>var topPanel = O2Gui.open&lt;Panel&gt;("Web/IE Automation using WatiN API", 800,500);

//var ie = topPanel.add_IE();
var script = topPanel.insert_Below&lt;Panel&gt;().add_Script(false);
script.InvocationParameters.Add("panel",topPanel); 

var defaultScript = "// persist the ie objects accross multiple executions".line() +
					"var ie = panel.tag&lt;WatiN_IE&gt;();".line() +
					"if (ie == null)".line() +
					"{".line() +
					"	ie = panel.add_IE();".line() +
					"	panel.tag(ie);".line() +
					"}".line() +
					"// *********** &lt;start of IE automation script&gt;  ***********".line() +
					"".line() +
					"".line() +
					"ie.open(\"http://www.google.com\");".line() +
					"ie.link(\"About Google\").flash();".line() +
					"ie.click(\"About Google\");".line() +
					"return ie.links();".line() +
					"".line() +
					"".line() +
					"// *********** &lt;end of IE automation script&gt;  ***********".line() +
					"".line() +
					"//using O2.XRules.Database.APIs".line() +
					"//using O2.XRules.Database.Utils.O2".line() +
					"".line() +
					"//O2File:Ref:WatiN_IE_ExtensionMethods.cs ".line() +
					"//O2Ref:WatiN.Core.1x.dll";
script.set_Command(defaultScript);

//O2File:ascx_Simple_Script_Editor.cs.o2
//O2File:Scripts_ExtensionMethods.cs
//O2Ref:C:\O2\_tempDir\6-10-2010\tmp57FD.tmp.dll

//using O2.XRules.Database.Utils.O2
//using WatiN.Core
//using WatiN.Core.Interfaces

//O2Ref:WatiN.Core.1x.dll
//O2Ref:Interop.SHDocVw.dll
//O2Ref:Microsoft.mshtml.dll</SourceCode>
  <ReferencedAssemblies />
</H2>