<?xml version="1.0"?>
<H2>
  <SourceCode>var newGraph = GraphFactory.emptyGraph();    
newGraph.edge("","");  	 
graph.set_Graph(newGraph);
graph.defaultLayout(); 
graph.tree();
var file = @"C:\O2\DemoData\HacmeBank_WebServicesSource\HacmeBank_v2_WS\WS_UserManagement.cs";
var file2 = @"C:\O2\DemoData\HacmeBank_WebServicesSource\HacmeBank_v2_WS\DataFactory.cs";

var o2AstResolver = new O2AstResolver();
o2AstResolver.mapSourceCode(file);
o2AstResolver.mapSourceCode(file2);
//var treeView = O2Gui.open&lt;TreeView&gt;();
//treeView.show_Ast(file.fileContents());
//treeView.ch
//file.showInCodeViewer();
var parser = file.csharpAst();  

//return p.methods()[0].attributes();   
var targetMethod = parser.methods()[2];
//return targetMethod;  
var targetParameter = targetMethod.parameters()[1];
  
graph.edge("WebService Call",targetParameter.name());    
graph.edge(targetParameter.name(),targetMethod.name());    
//return targetParameter.usages(targetMethod)[0].typeFullName();
foreach(var usage in targetParameter.usages(targetMethod)) 
{
	//graph.edge(targetMethod.name(), usage.Identifier);
	if (usage.Parent is  InvocationExpression)
	{
		var invocation = (InvocationExpression)usage.Parent; 
		//graph.edge(targetMethod.name(), invocation.TargetObject);	
		if (invocation.TargetObject is MemberReferenceExpression)
		{
			var resolved = o2AstResolver.resolve(invocation.TargetObject as MemberReferenceExpression); 
			if (resolved is ResolveResult)
				graph.edge(targetMethod.name(), (resolved as ResolveResult).getNodeText());	 
		}
		//return "prob";
	}
	 
}
//return ([0]) as ICSharpCode.NRefactory.Ast.IdentifierExpression).Parent;

//var codeSnippet = graph.add_WpfTextEditor().set_Text(targetMethod.sourceCode(file)).width(500);
//graph.edge(codeSnippet,targetMethod.name());  
 
//var textBox = graph.add_TextBox().set_Text(targetMethod.sourceCode(file)); 
//graph.edge(textBox,targetMethod.name());   
return null;
//return targetMethod.Body; 
//return targetMethod.sourceCode(file);  
//return null; 
//using O2.API.Visualization    
//O2Ref:O2_API_AST.dll
//using O2.API.AST.Graph   
//using O2.API.AST.CSharp
//using O2.API.AST.ExtensionMethods   
//using O2.API.AST.ExtensionMethods.CSharp
//using O2.External.SharpDevelop.AST
//using ICSharpCode.SharpDevelop.Dom
//using ICSharpCode.NRefactory.Ast
//O2File:C:\O2\_XRules_Local\VisualizationAPI\Extra.cs</SourceCode>
  <ReferencedAssemblies />
</H2>