<?xml version="1.0"?>
<H2>
  <SourceCode>
var topPanel = O2Gui.open&lt;Panel&gt;("Util - Simple File Search", 500,400);
//panel.clear();
//var topPanel = panel.add_Panel();
var path = topPanel.insert_Above&lt;TextBox&gt;(20);
var sourceCode = topPanel.add_SourceCodeEditor();

var leftPanel = topPanel.insert_Left&lt;Panel&gt;(300);


Action&lt;string&gt; loadFiles = 
	(filesPath)=&gt;{
					if (filesPath.dirExists())
					{
						var filesContent = new Dictionary&lt;string,string&gt;();
						foreach(var file in filesPath.files(true)) 
							if (file.isBinaryFormat().isFalse()) 
								filesContent.add(file.remove(filesPath),file.contents());
						leftPanel.clear();
						var treeView = leftPanel.add_TreeViewWithFilter(filesContent); 
						treeView.afterSelect&lt;string&gt;(
							(fileContents)=&gt;{
												sourceCode.open(filesPath + treeView.selected().get_Text());
											});						
						sourceCode.colorCodeForExtension(treeView.selected().str());
					}
			};

path.onEnter(loadFiles);
path.onDrop(
	(fileOrFolder)=&gt;{
						path.set_Text(fileOrFolder);
						loadFiles(fileOrFolder);
					});

path.set_Text(PublicDI.config.LocalScriptsFolder);
loadFiles(PublicDI.config.LocalScriptsFolder); 

								

</SourceCode>
  <ReferencedAssemblies />
</H2>