<?xml version="1.0"?>
<H2>
  <SourceCode>//see http://www.mikesdotnetting.com/Article/87/iTextSharp-Working-with-images 
// for more examples 

string pdfpath = @"C:\O2\_tempDir\img\test.pdf";
string imagepath = @"C:\O2\_tempDir\img"; 

Document doc = new Document();

PdfWriter.GetInstance(doc, new FileStream(pdfpath, FileMode.Create));
doc.Open();

doc.Add(new Paragraph("GIF"));
Image gif = Image.GetInstance(imagepath + "/0.jpg");
gif.ScalePercent(30);

Paragraph paragraph = new Paragraph(@"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse blandit blandit turpis. Nam in lectus ut dolor consectetuer bibendum. Morbi neque ipsum, laoreet id; dignissim et, viverra id, mauris. Nulla mauris elit, consectetuer sit amet, accumsan eget, congue ac, libero. Vivamus suscipit. Nunc dignissim consectetuer lectus. Fusce elit nisi; commodo non, facilisis quis, hendrerit eu, dolor? Suspendisse eleifend nisi ut magna. Phasellus id lectus! Vivamus laoreet enim et dolor. Integer arcu mauris, ultricies vel, porta quis, venenatis at, libero. Donec nibh est, adipiscing et, ullamcorper vitae, placerat at, diam. Integer ac turpis vel ligula rutrum auctor! Morbi egestas erat sit amet diam. Ut ut ipsum? Aliquam non sem. Nulla risus eros, mollis quis, blandit ut; luctus eget, urna. Vestibulum vestibulum dapibus erat. Proin egestas leo a metus?");
paragraph.Alignment = Element.ALIGN_JUSTIFIED;
gif.ScaleToFit(250f, 250f);
gif.Alignment = Image.TEXTWRAP | Image.ALIGN_RIGHT;
gif.IndentationLeft = 9f;
gif.SpacingAfter = 9f;
gif.BorderWidthTop = 36f;
gif.BorderColorTop = BaseColor.WHITE;
doc.Add(gif);
doc.Add(paragraph);
 
//show.info(gif);

doc.Close();
var browser = O2Gui.open&lt;WebBrowser&gt;();
browser.Navigate(pdfpath);
return "all done";
//using System.IO
//ref itextsharp.dll
//using iTextSharp
//using iTextSharp.text
//using iTextSharp.text.pdf
//using O2.DotNetWrappers.Windows
//using O2.Script
//using O2.External.IE
//ref O2_External_IE.dll</SourceCode>
  <ReferencedAssemblies />
</H2>