<?xml version="1.0"?>
<H2>
  <SourceCode>var panel2 = O2Gui.open&lt;Panel&gt;("Search AutoSaved Scripts", 800,300); 
var autoSaveDir = this.tempO2Dir().pathCombine("_AutoSavedScripts"); 
var controls = panel2.add_1x1("Files","Content",true,200); 
var sourceViewer = controls[1].add_SourceCodeViewer();
var directory = controls[0].add_Directory(); 
directory.afterFileSelect((file)=&gt;sourceViewer.open(file));
directory.open(autoSaveDir);  
//O2File:C:\O2\_XRules_Local\ExtensionMethods\extra_WebAutomation.cs


</SourceCode>
  <ReferencedAssemblies />
</H2>