<?xml version="1.0"?>
<H2>
  <SourceCode>TMConfig.BaseFolder = Test_TM.tmWebSiteFolder; 
var tmXmlDatabase = new TM_Test_XmlDatabase(TMConfig.BaseFolder); 
var tmWebServices = tmXmlDatabase.webServices();   
var xmlDatabase = tmXmlDatabase.xmlDatabase(); 
return xmlDatabase.xmlDB_GuidanceExplorers();

return tmWebServices.GetLibraries();
var SI_LIBRARY_GUID = "ea854894-8e16-46c8-9c61-737ef46d7e82".guid();
var siLibrary = tmWebServices.GetLibraryById(SI_LIBRARY_GUID); 
return siLibrary;
 

return "ok";

//using O2.SecurityInnovation.TeamMentor;
//using SecurityInnovation.TeamMentor.WebClient;
//using O2.SecurityInnovation.TeamMentor.WebClient;
//using SecurityInnovation.TeamMentor.WebClient.WebServices

//O2File:TM_Test_XmlDatabase.cs

//_O2Ref:TM_WebServices.asmx.dll
//O2Ref:System.Web.Services.dll
//O2Ref:O2_Misc_Microsoft_MPL_Libs.dll
//O2Tag_DontAddExtraO2Files</SourceCode>
  <ReferencedAssemblies />
</H2>