<?xml version="1.0"?>
<H2>
  <SourceCode>var title = "Installers";  
 
var ribbon = CustomO2.create(title); 		// stand alone version
//var ribbon = CustomO2.create(panel.clear().add_Panel(),title); 		// use when inside 'Quick Development GUI'
  
ribbon.add_Tab("Setup Apps")
      .add_RibbonGroup("Misc")
	  .add_StartProcess("Firefox", "http://s3.amazonaws.com/O2_Downloads/Firefox Setup 3.6.10.exe");


//ribbon.add_Tab_BrowserAutomation();
ribbon.add_Tab_MiscTools();

//O2File:CustomO2.cs  

//O2Ref:WindowsFormsIntegration.dll
//O2Ref:RibbonControlsLibrary.dll</SourceCode>
  <ReferencedAssemblies />
</H2>