<?xml version="1.0"?>
<H2>
  <SourceCode>//include C:\O2\_XRules_Local\_ScriptIncludes\Wpf.txt
 
var panel = O2Gui.load&lt;Panel&gt;("Graph", 800,500); 
var controls = panel.add_1x1("Graph","Inspector",true,200);
var graph = controls[0].add_Graph().testGraph();  
var script = controls[1].add_Script();  
script.Code = "graph.add(100);"
			  .line().add(
			  "graph.edge(100,\"A\");"
			  .line().add(
			  "graph.edge(100,\"F\");" 
			  .line()
			  .line()
			  .add(@"//include C:\O2\_XRules_Local\_ScriptIncludes\Wpf.txt")));
script.InvocationParameters.Add("graph", graph);
</SourceCode>
  <ReferencedAssemblies />
</H2>