<?xml version="1.0"?>
<H2>
  <SourceCode>ApplicationDeployment updateCheck = ApplicationDeployment.CurrentDeployment;
UpdateCheckInfo updateCheckInfo = updateCheck.CheckForDetailedUpdate();
if (updateCheckInfo.UpdateAvailable)
{
    DialogResult dialogResult = MessageBox.Show(
        "There is an update available for this O2 module ".line().line() +        
        "Would you like to download the installer and update this version?",
        "O2 Auto Update", MessageBoxButtons.OKCancel);	
	if (DialogResult.OK == dialogResult)
    {
        "Update is going to be installed".info();
        if (updateCheck.Update())
        { 
        	"all done, ready for restart".info();
        	if (DialogResult.OK == MessageBox.Show("This O2 module was successfull upgraded, please click OK to restart (note that you will lose any unsaved changes)"))
        	{
        		"retarting".info();
        		Application.Restart();
        	}
        }
        else
        {
        	MessageBox.Show("Auto Update Failed");
        }
    }	
}
return "done";	
//return null;
//using System.Deployment.Application
//O2Ref:System.Deployment.dll</SourceCode>
  <ReferencedAssemblies />
</H2>