<?xml version="1.0"?>
<H2>
  <SourceCode>//var textBox1 = graph.vertices().getFirst&lt;WPF.TextBox&gt;();
var textBox1 = graph.add_TextBox();
//textBox1.set_Text("customBox");
textBox1.width (400);
textBox1.height(300);
textBox1.background(Brushes.Azure);
textBox1.foreground(Brushes.Blue); 
textBox1.fontSize(20);
textBox1.borderThickness(10);
textBox1.borderBrush(Brushes.Gray); 
textBox1.padding(10); 
textBox1.vertical(VerticalAlignment.Top); 
textBox1.horizontal(System.Windows.HorizontalAlignment.Left); 
textBox1.acceptsReturn(true);
textBox1.acceptsTab(true);
return "done";
 
//include C:\O2\_XRules_Local\_ScriptIncludes\Wpf.txt</SourceCode>
  <ReferencedAssemblies />
</H2>