<?xml version="1.0"?>
<H2>
  <SourceCode>panel.clear();
var file = @"C:\O2\XRulesDatabase\_Rules\HelloWorld.cs.o2";
var controls = panel.add_1x1("Code","string editor",false,500);
var originalCode = controls[0].add_SourceCodeViewer();
var treeView = originalCode.insert_Below&lt;TreeView&gt;(); 
var graph = controls[1].add_Graph();
originalCode.onTextChanged(
	(text)=&gt;{
				O2Thread.mtaThread(
					()=&gt;{
							treeView.show_Ast(text);
							graph.set_Graph(treeView.getGraph(true));   
						});
			}); 
originalCode.load(file); 
//graph.overlapRemovalParameters(100,100);


//graph.set_Graph(treeView.getGraph(true));   
//graph.layout("LinLog");
graph.layout("Tree");
treeView.afterSelect((treeNode)=&gt; graph.set_Graph(treeNode.getGraph(true)));

//graph.tree();  
//graph.showAllLayouts(2000);


 

//using O2.DotNetWrappers.DotNet
//using O2.External.SharpDevelop.AST
originalCode.focus();  
originalCode.editor().caret_Line(20);   

return null;

//O2File:C:\O2\_XRules_Local\WebAutomation\extra.cs
//O2File:C:\O2\_XRules_Local\VisualizationAPI\Extra.cs </SourceCode>
  <ReferencedAssemblies />
</H2>