# this file contains a number of common predictable values. Add more if other file ttypes are allowed, or use the filetype-bf version of this fuzzfile
{ASPSCRIPT}
{ASPSCRIPT};
{ASPSCRIPT};.jpg
{ASPSCRIPT};.pdf
{ASPSCRIPT};.html
{ASPSCRIPT};.htm
{ASPSCRIPT};.txt
{ASPSCRIPT};.xyz
{ASPSCRIPT};.zip
{ASPSCRIPT};.tgz
{ASPSCRIPT};.doc
{ASPSCRIPT};.docx
{ASPSCRIPT};.xls
{ASPSCRIPT};.xlsx
{ASPSCRIPT}%00.jpg
{ASPSCRIPT}%00.pdf
{ASPSCRIPT}%00.html
{ASPSCRIPT}%00.txt
{ASPSCRIPT}%00.xyz
{ASPSCRIPT}%00.tgz
{ASPSCRIPT}%00.zip
{ASPSCRIPT}%00.doc
{ASPSCRIPT}%00.docx
{ASPSCRIPT}%00
{ASPSCRIPT}::data%00.jpg
{ASPSCRIPT}::data%00.pdf
{ASPSCRIPT}::data%00.html
{ASPSCRIPT}::data%00.txt
{ASPSCRIPT}::data%00.zip
{ASPSCRIPT}::data%00.doc
{ASPSCRIPT}::data%00.xls
{ASPSCRIPT}%00%20%20%20
{ASPSCRIPT}%00%20%20%20...%20.%20..
{ASPSCRIPT}%00......
{ASPSCRIPT}%20%20%20
{ASPSCRIPT}%20%20%20...%20.%20..
{ASPSCRIPT}......
{ASPSCRIPT}::data%00%%20%20%20
{ASPSCRIPT}::data%00%%20%20%20...%20.%20..
{ASPSCRIPT}::data%00%......
{ASPSCRIPT}%00%20%20%20;.jpg
{ASPSCRIPT}%00%20%20%20;.doc
{ASPSCRIPT}%00%20%20%20...%20.%20..;.jpg
{ASPSCRIPT}%00%20%20%20...%20.%20..;.doc
{ASPSCRIPT}%00......;.jpg
{ASPSCRIPT}%00......;.doc
{ASPSCRIPT}%20%20%20;.jpg
{ASPSCRIPT}%20%20%20;.doc
{ASPSCRIPT}%20%20%20...%20.%20..;.jpg
{ASPSCRIPT}%20%20%20...%20.%20..;.doc
{ASPSCRIPT}......;.jpg
{ASPSCRIPT}......;.doc
{ASPSCRIPT}::data%00%%20%20%20;.jpg
{ASPSCRIPT}::data%00%%20%20%20;.doc
{ASPSCRIPT}::data%00%%20%20%20...%20.%20..;.jpg
{ASPSCRIPT}::data%00%%20%20%20...%20.%20..;.doc
{ASPSCRIPT}::data%00%......;.jpg
{ASPSCRIPT}::data%00%......;.doc
