// This file is part of the OWASP O2 Platform (http://www.owasp.org/index.php/OWASP_O2_Platform) and is released under the Apache 2.0 License (http://www.apache.org/licenses/LICENSE-2.0)
using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using System.Text;
using O2.Interfaces.O2Core;
using O2.Kernel.ExtensionMethods;
using O2.DotNetWrappers.DotNet;
using O2.DotNetWrappers.Windows;
using O2.Views.ASCX;

namespace O2.XRules.Database.APIs
{
    public class O2_API_Cmd_exe
    {        	
    	
    	 public static string executeCmdExe(string userArguments)
        {
        	var processName = "cmd.exe";
        	var arguments = "/c {0}".format(userArguments);
	        var returnData = Processes.startProcessAsConsoleApplicationAndReturnConsoleOutput(processName, arguments);            
            return returnData != null ? returnData.ToString() : "";
        }
        
        public static string dir()
        {        
        	return executeCmdExe("dir"); 
        }              
    	
    	public static string ipconfig()
        {        
        	return executeCmdExe("ipconfig"); 
        }
        
        public static string ping(string ipOrUrl)
        {        
        	return executeCmdExe("ping " + ipOrUrl); 
        }
    }
}
