<?xml version="1.0"?>
<H2>
  <SourceCode>var topPanel = O2Gui.open&lt;Panel&gt;("Util - Saved MethodStream files Viewer",1200,500);
//var topPanel = panel.clear().add_Panel(); 
 
var codeStreams = topPanel.add_Control&lt;ascx_CodeStreams&gt;(); 
var methodStreams= topPanel.insert_Left().add_TreeView();
methodStreams.afterSelect&lt;string&gt;(
				(file)=&gt;{	
							codeStreams.loadMethodStreamFile(file); 
						});
methodStreams.onDrop(
	(fileOrFolder)=&gt;{
						if (fileOrFolder.fileExists())
							methodStreams.add_Node(fileOrFolder.fileName(), fileOrFolder);
						else
							methodStreams.add_Files(fileOrFolder)				   
										 .selectFirst();		
					});

//O2File:ascx_CodeStreams.cs
//using O2.XRules.Database.Languages_and_Frameworks.DotNet
//O2Ref:O2_API_AST.dll</SourceCode>
  <ReferencedAssemblies />
</H2>