// This file is part of the OWASP O2 Platform (http://www.owasp.org/index.php/OWASP_O2_Platform) and is released under the Apache 2.0 License (http://www.apache.org/licenses/LICENSE-2.0)
using System;
using System.Collections.Generic;
using System.Linq;
using System.Diagnostics;
using System.Reflection;
using System.Text;
using System.Windows.Forms;
using O2.Kernel;
using O2.Kernel.CodeUtils;
using O2.Kernel.Interfaces.O2Core;
using O2.DotNetWrappers.DotNet;
using O2.DotNetWrappers.Windows;
using O2.Views.ASCX.classes.MainGUI;
using O2.Views.ASCX;

//O2File:extra.cs

namespace O2.Script
{
    public class ascx_Processes_Stop: UserControl
    {    
    	private static IO2Log log = PublicDI.log;
		public DataGridView dataGridView;
        public static void startControl()
    	{   
    		WinForms.showAscxInForm(
				typeof(ascx_Processes_Stop), 
				"Stop Running Processes", 
				400, 
				400);		    		
    	}    	
    	
    	public ascx_Processes_Stop()
    	{    		    	
    		buildGui();	            
        }
    
        private void buildGui()
        {        	 
        	 loadProcessData();        	         	 
     	}   

		public void loadProcessData()
		{
			this.invokeOnThread(
				()=> {
						 this.clear();
						 dataGridView = this.add_DataGridView();  
						 dataGridView.CellContentClick+= (sender,e) => 	cellClicked(e.RowIndex,e.ColumnIndex);
						 dataGridView.Columns.Clear();
			        	 //dataGridView.SelectionChanged+=(sender,e)=> dataGridView.ClearSelection();
			        	 // use this to see all available properties
			        	 //foreach(var property in Processes.getCurrentProcess().type().properties())
			        	 //		dataGridView.column(property.Name,150);
			        	 dataGridView.column("Name");
			        	 dataGridView.column("Id");
			        	 dataGridView.column("Handle");
			        	 dataGridView.column("Paged Memory Size");
			        	 dataGridView.column("Working Set");
			        	 dataGridView.column("Priority Class");
			        	 dataGridView.column_Link("stop process");        	 
			        	 foreach(var process in Processes.getProcesses())      	 
			        	 {        	 
			        	 	var id = dataGridView.row(process.ProcessName,
			        	 					 process.Id,
			        	 					 process.prop("Handle"),
			        	 					 process.PagedMemorySize64,
			        	 					 process.WorkingSet64,
			        	 					 process.prop("PriorityClass"),
			        	 					 "stop");
			        	 	dataGridView.Rows[id].Tag = process;
			        	 
			    	 		// use this to see all available properties
			    	 		/*var rowCells = new List<object>();
			    	 		foreach(var property in process.type().properties())
			    	 			rowCells.Add(process.prop(property.Name));
			    	 		dataGridView.row(rowCells.ToArray());*/        	 		
			        	 }        	 
			        });
		}
		
     	public void cellClicked(int row,int column)
     	{
     		var cell = dataGridView.value(row,column).ToString();
     		//this.info(cell);
     		if (cell.eq("stop"))
     			O2Thread.mtaThread(
	     			()=>{	     					
				     		var process = (Process)dataGridView.Rows[row].Tag;
				     		this.info("Stopping process: {0}", process.ProcessName);
				     		this.info(process.ProcessName);
				     		process.Kill();
				     		process.WaitForExit();
				     		loadProcessData();
				     	});
     	}
    	    	    	    	    
    }
}
