<?xml version="1.0"?>
<H2>
  <SourceCode>var hideTableDuringLoad = true;
var topPanel = "OWASP Mailing Lists - List admin mappings/emails".popupWindow(1200,500);
//var topPanel = panel.clear().add_Panel(); 
var tableList = topPanel.add_GroupBox("OWASP Mailing list mappings").add_TableList();  
var browser = topPanel.insert_Right("List Admin WebPage").add_WebBrowser_Control();

tableList.afterSelect_get_Cell(3,
	(href)=&gt;{ 
				browser.open(href);
			});

tableList.add_Columns("#", "email", "list", "href" );
var tempDir = "_owasp-leaders_mainmanMappings".tempDir(false);

var baseUrl = "https://lists.owasp.org/mailman/admin";
Func&lt;string, string&gt; getHtml_UsingCache =
	(urlToGet)=&gt; {
					"processing: {0}".info(urlToGet);
					var cacheFilePath = tempDir.pathCombine(urlToGet.safeFileName() + ".html");					
					return (cacheFilePath.fileExists())
								? cacheFilePath.fileContents()
								: urlToGet.uri()
										  .getHtml()
										  .saveAs(cacheFilePath)
										  .fileContents();							
				};

Func&lt;string,string, List&lt;HtmlNode&gt;&gt; getNodesFromHtmlPage = 	
	(urlToGet, filter)=&gt; { 							
							var htmlDocument = getHtml_UsingCache(urlToGet).htmlDocument();
							return htmlDocument.select(filter);
						 };
//return getNodesFromHtmlPage(baseUrl, "//a");
						 						  
var linksToFollow = (from link in getNodesFromHtmlPage(baseUrl, "//a")
				     where link.attribute("href").value().contains("mailman/admin")
				     select link).toList();					 					  

tableList.visible(false);
var listNumber = 1;
foreach(var linkToFollow in linksToFollow)
{
	var href = linkToFollow.attribute("href").value();
	var links = getNodesFromHtmlPage(href, "//a"); 
	foreach(var link in links)
		if (link.InnerText.contains(" at ")) 
			foreach(var email in link.InnerText.split(",")) 
				tableList.add_Row(														
							email.replace(" at ", "@").trim().ToLower(),							
							linkToFollow.InnerText, 
							listNumber++.str() ,
							href);
	
}  

tableList.setWidthToContent(); 			
tableList.visible(true); 
tableList.selectFirst();

return "done";
//using HtmlAgilityPack
//O2File:HtmlAgilityPack_ExtensionMethods.cs
//O2Ref:O2_Misc_Microsoft_MPL_Libs.dll</SourceCode>
  <ReferencedAssemblies />
</H2>