using O2.Kernel;
//O2Ref:nunit.framework.dll
using NUnit.Framework;

namespace O2.XRules.Database._Rules._Samples
{	
    [TestFixture]
    public class HelloWorld
    {    	
        [Test]
        public void sayHello()
        {
        	PublicDI.log.info("test","asd");
            PublicDI.log.showMessageBox("Hello O2 World!");
            
        }
        
        public void sayHello3()
        {
            PublicDI.log.info("Hello O2 World!");
            PublicDI.log.debug(message("me"));
        }
        
        public string message(string name)
        {
        	var localVar = "Hello" + name;
        	return localVar;
        }
    }
}
