<?xml version="1.0"?>
<H2>
  <SourceCode>panel.clear();
var controls = panel.add_1x1("methods","code", true);  
var directory = controls[0].add_Directory(); 
directory._WatchFolder = false;
var generatedCode = controls[1].add_SourceCodeViewer(); 
directory.afterFileSelect((file)=&gt;generatedCode.open(file)); 

var dir = @"C:\O2\DemoData\HacmeBank_WebServicesSource\HacmeBank_v2_WS";
var file1 = dir.pathCombine("WS_UserManagement.cs");

var files = dir.files(true,"*.cs");
//var targetFolder = PublicDI.config.getTempFolderInTempDirectory("_CSharpFiles");
var targetFolder = @"C:\O2\DemoData\HacmeBank_FLAT_VIEW";
directory.openDirectory(targetFolder);

var o2MappedAstData = new O2MappedAstData();   
o2MappedAstData.O2AstResolver.addReference("System.Data");

 
o2MappedAstData.loadFiles(files); 
 
//o2MappedAstData.createO2MethodStreamFiles(files, targetFolder); 
o2MappedAstData.createO2MethodStreamFiles(file1, targetFolder);   


directory.refreshDirectoryView();
return "done";

//using ICSharpCode.SharpDevelop.Dom 
//O2File:C:\O2\_XRules_Local\ExtensionMethods\extra_WebAutomation.cs</SourceCode>
  <ReferencedAssemblies />
</H2>