<?xml version="1.0"?>
<H2>
  <SourceCode>panel.clear(); 
var codeViewer = panel.add_SourceCodeViewer();
var treeView1 = codeViewer.insert_Right&lt;TreeView&gt;();

var dir = @"C:\O2\DemoData\HacmeBank_WebServicesSource\HacmeBank_v2_WS";
var file1 = dir.pathCombine("WS_UserManagement.cs");

var code = file1.fileContents();          
codeViewer.open(file1);

var mapAst = new O2MappedAstData();   
"before".info();
mapAst.loadFile(file1);  

"after".debug();
mapAst.O2AstResolver.addReference("O2_Kernel.dll");
mapAst.O2AstResolver.addReference("O2_Interfaces.dll");

treeView1.configureTreeViewForCodeDomViewAndNRefactoryDom();
mapAst.showInTreeView(treeView1,codeViewer.editor()); 
return "ok";
</SourceCode>
  <ReferencedAssemblies />
</H2>