//O2File:C:\O2\_XRules_Local\VisualizationAPI\extra.cs
//O2File:C:\O2\_XRules_Local\VisualizationAPI\WPF_Controls_ExtensionMethods.cs
//O2File:C:\O2\_XRules_Local\VisualizationAPI\WPF_Threading_ExtensionMethods.cs
//O2File:C:\O2\_XRules_Local\VisualizationAPI\WPF_WinFormIntegration_ExtensionMethods.cs
//O2File:C:\O2\_XRules_Local\VisualizationAPI\GraphSharp_ExtensionMethods.cs
//O2File:C:\O2\_XRules_Local\VisualizationAPI\GraphLayout_WPF_ExtensionMethods.cs
//O2File:C:\O2\_XRules_Local\VisualizationAPI\VerticesAndEdges_ExtensionMethods.cs
//using O2.Script
//using System.Linq	
//using O2.DotNetWrappers.DotNet
//using O2.API.Visualization.Ascx
//using QuickGraph
//using GraphSharp
//using GraphSharp.Controls
//using System.Windows.Media
//using System.Windows.Media.Imaging
//using System.Windows
//using WPF = System.Windows.Controls
//O2Ref:O2_API_Visualization.dll
//O2Ref:PresentationCore.dll
//O2Ref:PresentationFramework.dll
//O2Ref:WindowsBase.dll   
//O2Ref:System.Core.dll
//O2Ref:WindowsFormsIntegration.dll
//O2Ref:GraphSharp.dll
//O2Ref:QuickGraph.dll
//O2Ref:GraphSharp.Controls.dll
//O2Ref:WPFExtensions.dll
//O2Ref:O2_XRules_Database.exe

//O2Ref:O2SharpDevelop.dll
//O2Ref:O2_External_SharpDevelop.dll
//O2Ref:O2_External_IE.dll
//using O2.External.IE.ExtensionMethods
//using O2.External.IE.Wrapper
//using System.Windows.Forms.Integration