<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TweetSharp.Core.Caching.AspNetCache" BaseTypeListCollapsed="true">
    <Position X="3" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAABACAAABAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Caching\AspNetCache.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TweetSharp.Core.Caching.IWebCache">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Caching\IWebCache.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TweetSharp.Core.Caching.IClientCache">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAABACAAABAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Caching\IClientCache.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>