<?xml version="1.0"?>
<H2>
  <SourceCode>// this example shows how to load c# files and show (for example) all methodsDeclarations and Method References  in a source code viewer

// target C# files
var dir = @"C:\O2\DemoData\HacmeBank_WebServicesSource";
//dir = @"C:\_O2_SVN\SourceCode\O2 - All Active Projects\O2Core\";
 
//build GUI
var guiPanel = O2Gui.open&lt;Panel&gt;("Show Methods via AST", 800, 400); 
//panel.clear(); 
var filesLoaded_TreeView = guiPanel.add_TreeView(); 
filesLoaded_TreeView.add_Nodes(dir.files(true,"*.cs"));
var methods_TreeView = filesLoaded_TreeView.insert_Right&lt;TreeView&gt;(); 
var sourceCodeViewer = methods_TreeView.insert_Right&lt;ascx_SourceCodeViewer&gt;();

// load data &amp; show in Gui
var o2MappedAstData = new O2MappedAstData(); 
o2MappedAstData.O2AstResolver.addReference("System");
o2MappedAstData.O2AstResolver.addReference("System.Data");
o2MappedAstData.loadFiles(dir.files(true,"*.cs")); 

// add methodDeclarations
var methodDeclarationsNode = methods_TreeView.add_Node("MethodDeclarations");
var methodDeclarations = o2MappedAstData.iNodes&lt;MethodDeclaration&gt;();
foreach (var methodDeclaration in methodDeclarations)
	methodDeclarationsNode.add_Node(o2MappedAstData.fullName(methodDeclaration), methodDeclaration); 
 

// add methodReference
var memberReferencesNode = methods_TreeView.add_Node("MemberReference");
var memberReferences = o2MappedAstData.iNodes&lt;MemberReferenceExpression&gt;();
foreach (var memberReference in memberReferences)
	memberReferencesNode.add_Node(o2MappedAstData.fullName(memberReference), memberReference); 
//memberReferencesNode.add_Nodes(memberReferences);

//methods_TreeView.removeEventHandlers("AfterSelect");
methods_TreeView.afterSelect&lt;INode&gt;(
	(node)=&gt; {
				var file = o2MappedAstData.fromINodeGetFile(node);
				sourceCodeViewer.open(file); 
				sourceCodeViewer.editor().setSelectionText(node.StartLocation, node.EndLocation);
			 });

return "done";

//using System.Collections.Generic 
//using O2.External.SharpDevelop.AST
//using ICSharpCode.NRefactory.Ast
//using O2.API.AST.Visitors

//O2File:C:\O2\_XRules_Local\ExtensionMethods\extra_WebAutomation.cs

</SourceCode>
  <ReferencedAssemblies />
</H2>