<UserControl x:Class="O2.Tool.SearchEngine.WPF.WPF_SearchConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="300" Loaded="UserControl_Loaded">
    <Grid>
        <Label Height="28" HorizontalAlignment="Left" Margin="0,22,0,0" Name="label1" VerticalAlignment="Top" Width="120">Search Config</Label>
        <Label Height="28" Margin="0,80,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141">Auto Index Files of Type:</Label>
        <TextBox Margin="5,106,21,0" Name="textBox1" Height="43" VerticalAlignment="Top" />
    </Grid>
</UserControl>
