<?xml version="1.0"?>
<H2>
  <SourceCode>var title = "Installers";  
 
var ribbon = CustomO2.create(title); 		// stand alone version
//var ribbon = CustomO2.create(panel.clear().add_Panel(),title); 		// use when inside 'Quick Development GUI'
  
ribbon.add_Tab("Setup Apps")
      .add_RibbonGroup("Misc")
	  .add_StartProcess("Firefox", "http://s3.amazonaws.com/O2_Downloads/Firefox Setup 3.6.10.exe")
	  
	  .tab("Setup Apps")
	  .add_RibbonGroup("O2 internals")
	  .add_StartProcess("O2 Spring MVC module", "http://deploy.o2-ounceopen.com/O2_Cmd_SpringMvc/setup.exe")
	  .add_StartProcess("_Jython (put in O2 tempdir)", "http://o2platform.googlecode.com/svn/trunk/O2%20-%20All%20Active%20Projects/_3rdPartyDlls/FilesWithNoCode/_Jython_RunTime.zip");
	  
	  
	  


//ribbon.add_Tab_BrowserAutomation();
ribbon.add_Tab_MiscTools();

//O2File:CustomO2.cs  

//O2Ref:WindowsFormsIntegration.dll
//O2Ref:RibbonControlsLibrary.dll</SourceCode>
  <ReferencedAssemblies />
</H2>