<?xml version="1.0"?>
<H2>
  <SourceCode>var topPanel = O2Gui.open&lt;Panel&gt;("O2Platform.wordpress.com blogposts",700,600);
//var topPanel = panel.clear().add_Panel();

var credential = @"C:\O2\_Userdata\accounts.xml"
					.credential("o2platform");
var browser = topPanel.add_WebBrowser_Control();
var code = browser.insert_Below().add_TextArea();

var posts_TreeView = topPanel.insert_Left(300).add_TreeView();  
var link = topPanel.insert_Above(20).add_TextBox().fill(); 

var actionsPanel = posts_TreeView.insert_Above(60);
var linksInTextArea = posts_TreeView.insert_Below(100).add_TextArea().wordWrap(false);
var linksInWebBrowser = linksInTextArea.insert_Right().add_WebBrowser_Control();

var numberOfBlogsToFetch = actionsPanel.add_TextBox("Number of blogs to fetch",""); 
var fetchBlogs = actionsPanel.add_Button("Fetch blog entries",30,0).align_Right(actionsPanel); 

posts_TreeView.afterSelect&lt;Dictionary&lt;string,string&gt;&gt;(
	(values) =&gt;	{	
					browser.open(values["description"].fixCRLF()
													  .htmlDecode()
													  .Replace("".line(), "&lt;br/&gt;")
													  .saveWithExtension(".html").info());
					code.set_Text(values["description"].fixCRLF().htmlDecode()); 
					link.set_Text(values["link"]);
				});
				
Func&lt;int, string&gt; getRequestXml = 
	(numberOfPosts)=&gt;{			
						return ("&lt;?xml version=\"1.0\"?&gt;"+
								"&lt;methodCall&gt;"+
								"  &lt;methodName&gt;metaWeblog.getRecentPosts&lt;/methodName&gt;"+
								"  &lt;params&gt;"+
								"    &lt;param&gt;"+
								"      &lt;value&gt;"+
								"        &lt;string&gt;{0}&lt;/string&gt;"+
								"      &lt;/value&gt;"+
								"    &lt;/param&gt;"+
								"    &lt;param&gt;"+
								"      &lt;value&gt;"+
								"        &lt;string&gt;{1}&lt;/string&gt;"+
								"      &lt;/value&gt;"+
								"    &lt;/param&gt;"+
								"    &lt;param&gt;"+
								"      &lt;value&gt;"+
								"        &lt;string&gt;{2}&lt;/string&gt;"+
								"      &lt;/value&gt;"+
								"    &lt;/param&gt;"+
								"    &lt;param&gt;"+
								"      &lt;value&gt;"+
								"        &lt;i4&gt;{3}&lt;/i4&gt;"+
								"      &lt;/value&gt;"+
								"    &lt;/param&gt;"+
								"  &lt;/params&gt;"+
								"&lt;/methodCall&gt;").format("13405956", credential.username(), credential.password(),numberOfPosts);
					};

Action&lt;int, TreeView&gt; loadData = 
	(numberOfPosts,treeView)=&gt;{								
								treeView.backColor(Color.LightPink);
								treeView.clear();
								linksInTextArea.set_Text("");
								var postData = getRequestXml(numberOfPosts);
								var response = new Web().getUrlContents_POST("http://o2platform.wordpress.com/xmlrpc.php", postData);									
								var blogPosts =  response.xRoot().XPathSelectElement("//data").elements();
								var linksHtmlCode = ""; 
								linksHtmlCode = "&lt;html&gt;&lt;body&gt;";
								foreach(var blogPost in blogPosts)
								{
									var values = new Dictionary&lt;string,string&gt;();
									foreach(var member in blogPost.XPathSelectElements("./struct/member"))	
										values.add(member.element("name").value(),member.element("value").value()); 
									treeView.add_Node("[id:{0}]   -   {1}".format(values["postid"],values["title"]), values);	
									linksInTextArea.append_Line("{0} {1}".format(values["title"],values["link"]));
									linksHtmlCode+= "&lt;li&gt;&lt;a href='{0}'&gt;{1}&lt;/a&gt;&lt;/li&gt;".line().format(values["link"],values["title"]);
								}	
								linksHtmlCode += "&lt;/body&gt;&lt;/html&gt;";
								linksInWebBrowser.open(linksHtmlCode.saveWithExtension(".html"));
								
								treeView.backColor(Color.White); 
								treeView.selectFirst();  
							};			
							
Action fetch = ()=&gt; loadData(numberOfBlogsToFetch.get_Text().toInt(),posts_TreeView);
numberOfBlogsToFetch.onEnter((text)=&gt; fetch());

fetchBlogs.onClick(()=&gt; fetch());

numberOfBlogsToFetch.set_Text("10");
fetchBlogs.click();
 		
return "ok";

//using System.Xml.XPath

//O2File:SecretData_ExtensionMethods.cs
</SourceCode>
  <ReferencedAssemblies />
</H2>